//  List of all units.  Columns are separated by 2+ spaces.
//
// div ID       color                       full strength
//      unit ID         type                        reduced strength

//  Initial German forces
vT      11/26   A       Security            2-3-3p
        Slz/L   SS      Infantry            4-5-3p
        Ebr/L   SS      Infantry            4-5-3p
W       II/Hof  LW      Infantry            5-4-3p
245     I/935   A       Infantry            2-4-3p
245     II/935  A       Infantry            2-4-3p
719     II/723  A       Infantry            2-4-3p
vT      1 Fh    LW      Infantry            3-3-3l
719     I/723   A       Infantry            2-4-3p
vT      14 SSt  N       Infantry            2-3-3p
        I/6 Ls  Lr      Infantry            2-3-3l
9SS     9       SS      Reconnaissance      8-5-8f
10SS    I/22    SS      MotorizedInfantry   4-5-6f
vT      Kraft   SS      Infantry            3-5-3p
        I/6     LW      ParachuteInfantry   5-4-3p
        II/6    LW      ParachuteInfantry   4-4-3p
10SS    10PJ    SS      Jagdpanther         15-8-6f
        III/6   LW      ParachuteInfantry   4-4-3p
W       6 Pnl   LW      Infantry            3-3-3l
vT      KG      A       Infantry            2-3-3l
W       I/Hof   LW      Infantry            5-4-3p
W       III/Hof  LW     Infantry            5-4-3p
9SS     II/20   SS      MotorizedInfantry   4-5-6p
10SS    I/21    SS      MotorizedInfantry   6-5-6f
9SS     9A KG   SS      MotorizedInfantry   3-4-6p
180     16 GEA  A       Infantry            4-3-3p
9SS     I/19    SS      MotorizedInfantry   5-5-6p
406     I/6 LsA   Lr    Infantry            3-3-3l
406     254 Ls    Lr    Infantry            1-3-3l
406     II/6 LsA  Lr    Infantry            3-3-3l

//  German Turn 1
406     Furst   A       MotorizedInfantry   2-4-6p
10SS    10      SS      Reconnaissance      9-5-8f
vT      I/26    A       Security            2-3-3p
9SS     II/19   SS      MotorizedInfantry   4-5-6p
9SS     9P KG   SS      MotorizedInfantry   3-5-6p
9SS     9S KG   SS      MotorizedInfantry   3-4-6p
10SS    II/10   SS      PanzerIV            8-6-6p
vT      Helle   SS      MotorizedInfantry   1-2-6l
vT      10 SSt  N       Infantry            2-2-3p
59      I/1034  A       Infantry            6-4-3p
59      Fus     A       MotorizedInfantry   4-5-6p
        Tlbg    A       MotorizedInfantry   3-3-6l

//  German Turn 2
406     I/6 UL      A   Infantry            3-4-3p
406     II/6 UL     A   Infantry            4-5-3p
406     III/6 UL    A   Infantry            4-5-3p
406     Mnst        A   Infantry            2-3-3l
406     Jul         A   Infantry            4-5-3l
406     6           A   Infantry            2-3-3l
406     39 FEA      A   Infantry            4-3-3l
406     R           A   Infantry            1-3-3l
        Bckr        LW  MotorizedInfantry   4-4-6p
10SS    II/21       SS  MotorizedInfantry   6-5-6f
10SS    II/22       SS  MotorizedInfantry   4-5-6f
        251         A   Labor               2-2-3l
        908         A   Security            2-3-3p
        KG Knst     A   Infantry            4-4-3f
59      II/1034     A   Infantry            6-4-3p
59      I/1035      A   Infantry            6-4-3p
59      159E        A   Infantry            4-4-3p
59      159         A   Engineer            4-4-3p

//  NONE OF THE GERMAN UNITS ABOVE HAVE THEIR REDUCED STATS

//  German Turn 3
        2107!   A       MechanizedInfantry  7-4-6f  4-4-6
        2107    A       Panther            20-8-6f  10-8-6
        17      LW      Fortress            3-4-3l  2-3-3
        642     N       Infantry            2-3-3p
        2 Fh    LW      Infantry            2-3-3l  1-3-3
        Hrmn    LW      MotorizedInfantry   4-4-6p  2-4-6
        I/HGa   LW      Infantry            4-4-3f  2-4-3
        II/HGa  LW      Infantry            5-4-3f  3-4-3

//  German Turn 4
        37      A       Machinegun          2-3-3p
        41      A       Machinegun          2-3-3p
        Brhns   A       MechanizedInfantry  7-4-6p  4-4-6
        502/4   A       Tiger               8-7-5f
        3 Ned   SS      Infantry            3-4-3p  2-4-3
        I/2     LW      ParachuteInfantry   3-4-3p  2-4-3
85      KG      A       Infantry            5-4-3f  3-4-3

//  German Turn 5
        9 Lehr  A       AssaultEngineer     7-5-3f  4-5-3
        3 FH    LW      Infantry            2-3-3l  1-3-3

//  German Turn 6
        506     A       KingTiger          24-10-5f  12-10-5
        29      A       Machinegun          3-3-3p  2-3-3
        30      A       Machinegun          3-3-3p  2-3-3

//  German Turn 7
190     20 PEA  A       Engineer            2-3-3p  1-3-3
190     76 GEA  A       MotorizedInfantry   3-3-6p  2-3-6
190     90 GEA  A       MotorizedInfantry   3-3-6p  2-3-6
190     90 FE   A       Infantry            3-3-3p  2-3-3
190     6 GEA   A       Infantry            3-3-3p  2-3-3
190     46 GEA  A       Infantry            3-3-3p  2-3-3
190     469 GE  A       Infantry            4-3-3p  2-3-3
190     26 GE   A       Infantry            5-3-3p  3-3-3
190     376 GE  A       Infantry            4-3-3p  2-3-3

//  89 German units?  the OOB has 90!
//  the setup & reinforcement table has 89.




50      5EY     Brit    MotorizedInfantry   6-4-6f  3-4-6
50      7GH     Brit    MotorizedInfantry   6-4-6f  3-4-6
50      6GH     Brit    MotorizedInfantry   6-4-6f  3-4-6
//50      1Do     Brit    MotorizedInfantry   7-4-6f
50      2De     Brit    MotorizedInfantry   7-4-6f  4-4-6
//50      1Hp     Brit    MotorizedInfantry   7-4-6f
50      6DL     Brit    MotorizedInfantry   6-4-6f  3-4-6
50      8DL     Brit    MotorizedInfantry   6-4-6f  3-4-6
50      9DL     Brit    MotorizedInfantry   6-4-6f  3-4-6
//50      61      Brit
50      Eng     Brit    MotorizedEngineer   4-4-6f  2-4-6

//52      7RSF    Brit    AirlandingInfantry  7-4-3f
//52      4SB     Brit    AirlandingInfantry  7-4-3f
//52      5SB     Brit    AirlandingInfantry  7-4-3f
//52      4RS     Brit    AirlandingInfantry  7-4-3f
//52      6Cm     Brit    AirlandingInfantry  7-4-3f
//52      7Cm     Brit    AirlandingInfantry  7-4-3f
52      6HL     Brit    MotorizedInfantry   7-4-6f  4-4-6
52      Eng     Brit    MotorizedEngineer   4-4-6f  2-4-6
52      52      Brit    Reconnaissance      7-4-8f  4-4-8

//  8th Armoured Brigade
        12RC    Brit    MechanizedInfantry  8-4-6f  4-4-6
        NY      Brit    Sherman            15-5-6f  8-5-6
        13H     Brit    Sherman            15-5-6f  8-5-6
        4DG     Brit    Sherman            15-5-6f  8-5-6

//  Polish Parachute Brigade

//  Pricess Irene Brigade
//note that these first two seem to have an error on their counter symbols:
//infantry instead of motorized infantry.
        I/PI    Dutch   MotorizedInfantry   5-4-6f  3-4-6
        II/PI   Dutch   MotorizedInfantry   5-4-6f  3-4-6
        III/PI  Dutch   Reconnaissance      7-4-8f  4-4-8

//  XXX Corps Troops
        2HC     Brit    Reconnaissance      9-5-8f  5-5-8
        Ryl     Brit    Reconnaissance      4-4-8f
        15H     Brit    Sherman            15-5-6f  8-5-6
        44RT    Brit    Sherman            15-5-6f  8-5-6
        6       Brit    MotorizedBridging   1-4-6l
        7       Brit    MotorizedBridging   1-4-6l
        8       Brit    MotorizedBridging   1-4-6l
        15      Brit    MotorizedBridging   1-4-6l
        1 Cnd   Brit    MotorizedBridging   1-5-6l
        2 Cnd   Brit    MotorizedBridging   1-5-6l
        5557    Brit    AirfieldRepair      1-4-3l
        16      Brit    AirfieldRepair      1-4-3l
